
spring.datasource.url=jdbc:mysql://122.51.104.146:3306/sb_mybatis?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root
spring.security.user.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource